.b-api-common-variable:
  variables:
    PROJECT_NAME: b-api

.b-api-feature:
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(feature|fix|hotfix)[-\/][a-zA-Z0-9-]+$/
      changes:
        - applications/b/**/*
.b-api-develop:
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes:
        - applications/b/**/*
.b-api-staging:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - applications/b/**/*
.b-api-prod:
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^b-api-v[\d.]+$/
