.a-api-common-variable:
  variables:
    PROJECT_NAME: a-api

.a-api-feature:
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(feature|fix|hotfix)[-\/][a-zA-Z0-9-]+$/
      changes:
        - applications/a/**/*
.a-api-develop:
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes:
        - applications/a/**/*
.a-api-staging:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      changes:
        - applications/a/**/*
.a-api-prod:
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^a-api-v[\d.]+$/
